In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.Sex.value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [5]:
df.Sex.isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [6]:
df.Sex.isna().sum()

0

In [7]:
df.Age.isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [8]:
df.Age.isna().sum()

177

In [9]:
pf.Categorical(df.Sex)

NameError: name 'pf' is not defined

In [10]:
pd.Categorical(df.Sex)

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [11]:
df['Gender'] = pd.Categorical(df.Sex)

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male

In [13]:
df.memory_usege()

AttributeError: 'DataFrame' object has no attribute 'memory_usege'

In [14]:
df.memory_usage()

Index           128
PassengerId    7128
Survived       7128
Pclass         7128
Name           7128
Sex            7128
Age            7128
SibSp          7128
Parch          7128
Ticket         7128
Fare           7128
Cabin          7128
Embarked       7128
Gender         1015
dtype: int64

In [15]:
import random

In [16]:
random.choices(['Very Low'],'Low','Medium','High','Very High',k=891)

TypeError: Random.choices() takes from 2 to 3 positional arguments but 6 positional arguments (and 1 keyword-only argument) were given

In [17]:
random.choices(['Very Low','Low','Medium','High','Very High'],k=891)

['Low',
 'Low',
 'High',
 'Very Low',
 'Low',
 'Very High',
 'Medium',
 'Low',
 'Very High',
 'Very Low',
 'Very High',
 'Low',
 'Very High',
 'High',
 'Medium',
 'Low',
 'Very Low',
 'Medium',
 'Medium',
 'High',
 'Medium',
 'Low',
 'Medium',
 'Medium',
 'Medium',
 'Very High',
 'Medium',
 'Very Low',
 'Very Low',
 'Very Low',
 'Very High',
 'Very Low',
 'High',
 'Very High',
 'High',
 'Low',
 'High',
 'High',
 'Very High',
 'Very High',
 'High',
 'High',
 'Low',
 'Low',
 'Low',
 'Very High',
 'Medium',
 'Very Low',
 'Low',
 'Very Low',
 'Very Low',
 'High',
 'Medium',
 'Very High',
 'Low',
 'Very Low',
 'Medium',
 'Very Low',
 'Very Low',
 'Low',
 'Low',
 'Very High',
 'Medium',
 'Very Low',
 'Medium',
 'High',
 'Low',
 'Medium',
 'Low',
 'Very Low',
 'Very Low',
 'High',
 'Very High',
 'Low',
 'Low',
 'High',
 'Very Low',
 'Medium',
 'Very Low',
 'Medium',
 'Very High',
 'Medium',
 'Very Low',
 'Medium',
 'Very High',
 'Medium',
 'Very Low',
 'Very High',
 'Very High',
 'High',
 'High',
 'Very Low',
 'Medium',
 'Very High',
 'Very Low',
 'Medium',
 'High',
 'Very Low',
 'Low',
 'Very High',
 'Very Low',
 'High',
 'Medium',
 'Very High',
 'Very High',
 'Low',
 'Low',
 'Low',
 'Very Low',
 'Very High',
 'Medium',
 'Very High',
 'Very Low',
 'Low',
 'Very High',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Very High',
 'High',
 'High',
 'Medium',
 'Very High',
 'Very High',
 'Low',
 'Low',
 'Very High',
 'Medium',
 'Very Low',
 'Medium',
 'High',
 'Very Low',
 'Very Low',
 'High',
 'High',
 'Very Low',
 'Low',
 'Low',
 'High',
 'High',
 'Low',
 'Very Low',
 'Very Low',
 'Very High',
 'High',
 'Medium',
 'Very Low',
 'Medium',
 'Low',
 'Medium',
 'Very High',
 'Medium',
 'Medium',
 'Low',
 'High',
 'Very High',
 'Low',
 'High',
 'Low',
 'Low',
 'Very Low',
 'Low',
 'Medium',
 'Medium',
 'Low',
 'Very High',
 'High',
 'Very High',
 'Very High',
 'Very Low',
 'Very Low',
 'Very Low',
 'Very Low',
 'Low',
 'Low',
 'Very Low',
 'Low',
 'Medium',
 'Very Low',
 'Low',
 'Very Low',
 'Very High',
 'Very Low',
 'Very High',
 'High',
 'Very High',
 'High',
 'Medium',
 'Low',
 'Very Low',
 'Very High',
 'Medium',
 'Medium',
 'Very High',
 'Low',
 'Medium',
 'High',
 'Very Low',
 'Low',
 'Very High',
 'Low',
 'Low',
 'Very Low',
 'High',
 'Low',
 'High',
 'Very High',
 'High',
 'Very High',
 'Very Low',
 'Medium',
 'Low',
 'Very High',
 'Very High',
 'Low',
 'Very Low',
 'Low',
 'Very High',
 'High',
 'Medium',
 'Very High',
 'Medium',
 'Very High',
 'High',
 'Medium',
 'Very High',
 'Low',
 'High',
 'Very Low',
 'Low',
 'Low',
 'High',
 'High',
 'Very Low',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Very High',
 'Low',
 'Medium',
 'Medium',
 'Very High',
 'High',
 'Very Low',
 'Medium',
 'Low',
 'Very Low',
 'High',
 'High',
 'Medium',
 'Very Low',
 'Low',
 'High',
 'Low',
 'High',
 'Very Low',
 'High',
 'Medium',
 'High',
 'High',
 'Low',
 'Very High',
 'Very Low',
 'Very Low',
 'Medium',
 'Low',
 'Very High',
 'Very Low',
 'Medium',
 'High',
 'Medium',
 'Very High',
 'Very High',
 'Low',
 'Low',
 'High',
 'Medium',
 'Very Low',
 'Medium',
 'Very Low',
 'Low',
 'Very High',
 'Low',
 'Very High',
 'High',
 'Medium',
 'Very Low',
 'Low',
 'High',
 'Medium',
 'Very High',
 'Very Low',
 'Low',
 'Low',
 'High',
 'Medium',
 'Very High',
 'Low',
 'Low',
 'Very High',
 'Very Low',
 'Very Low',
 'Very Low',
 'Medium',
 'High',
 'Low',
 'Medium',
 'High',
 'Medium',
 'Very High',
 'High',
 'Very Low',
 'Low',
 'High',
 'High',
 'Very High',
 'Medium',
 'Very Low',
 'Very Low',
 'Very Low',
 'Low',
 'Very High',
 'Very High',
 'Medium',
 'Very Low',
 'Low',
 'Low',
 'Very High',
 'Very High',
 'Medium',
 'Very Low',
 'Medium',
 'Low',
 'High',
 'High',
 'High',
 'High',
 'High',
 'Very Low',
 'High',
 'Low',
 'Very Low',
 'Very Low',
 'Very High',
 'Very Low',
 'Very Low',
 'Very High',
 'Low',
 'Medium',
 'Very Low',
 'Medium',
 'Low',
 'Very High',
 'Very Low',
 'Low',
 'Very Low',
 'Low',
 'Medium',
 'Very Low',
 'Medium',
 'Low',
 'Very High',
 'Medium',
 'Very High',
 'High',
 'Very High',
 'Very High',
 'High',
 'High',
 'Medium',
 'Very High',
 'Very Low',
 'Medium',
 'High',
 'High',
 'Low',
 'Very Low',
 'Very Low',
 'Medium',
 'Medium',
 'High',
 'Medium',
 'Medium',
 'Very Low',
 'High',
 'Low',
 'Low',
 'Very Low',
 'High',
 'Very Low',
 'Very High',
 'Very Low',
 'Low',
 'Very High',
 'High',
 'Very High',
 'Very Low',
 'Very High',
 'Low',
 'High',
 'Very High',
 'High',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Very High',
 'Low',
 'High',
 'Medium',
 'Very Low',
 'High',
 'High',
 'High',
 'Very High',
 'Very High',
 'Very Low',
 'Medium',
 'Very High',
 'Very Low',
 'High',
 'Low',
 'Medium',
 'Low',
 'Medium',
 'Very High',
 'Very High',
 'High',
 'Medium',
 'High',
 'Very High',
 'High',
 'High',
 'Low',
 'Very High',
 'Very Low',
 'Very High',
 'High',
 'High',
 'Very High',
 'Medium',
 'Very Low',
 'Medium',
 'Medium',
 'High',
 'Medium',
 'Medium',
 'Medium',
 'Very Low',
 'High',
 'Low',
 'Low',
 'Very High',
 'Very Low',
 'Very High',
 'Very High',
 'High',
 'High',
 'Low',
 'Low',
 'Medium',
 'Very Low',
 'High',
 'Very Low',
 'Low',
 'Medium',
 'Low',
 'Very Low',
 'High',
 'Low',
 'Very High',
 'Very Low',
 'Low',
 'High',
 'Low',
 'High',
 'Low',
 'Low',
 'High',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Medium',
 'High',
 'Very High',
 'Low',
 'Low',
 'High',
 'Low',
 'High',
 'Very High',
 'Very Low',
 'Medium',
 'Medium',
 'Very High',
 'Very Low',
 'Low',
 'Low',
 'Very High',
 'High',
 'Very High',
 'High',
 'Medium',
 'Medium',
 'High',
 'Very Low',
 'Medium',
 'Very Low',
 'Medium',
 'High',
 'Low',
 'Low',
 'Low',
 'Low',
 'Very Low',
 'Very Low',
 'Low',
 'Very High',
 'Very Low',
 'High',
 'Medium',
 'Medium',
 'Low',
 'Very Low',
 'Low',
 'Medium',
 'Very Low',
 'Very Low',
 'Medium',
 'Very High',
 'Low',
 'High',
 'Low',
 'High',
 'Very Low',
 'Very High',
 'Very Low',
 'High',
 'Low',
 'High',
 'Low',
 'Very Low',
 'Very High',
 'High',
 'Very Low',
 'Low',
 'Very Low',
 'Very High',
 'Medium',
 'Low',
 'Very High',
 'Low',
 'Low',
 'Low',
 'Very Low',
 'Very High',
 'Medium',
 'Very Low',
 'Very High',
 'Low',
 'Very Low',
 'Very Low',
 'Medium',
 'Low',
 'Very High',
 'Medium',
 'Low',
 'Low',
 'Medium',
 'Very Low',
 'Very Low',
 'Very High',
 'Medium',
 'Low',
 'Medium',
 'High',
 'Very Low',
 'Very Low',
 'High',
 'Low',
 'Very High',
 'Low',
 'Very Low',
 'High',
 'High',
 'High',
 'Very High',
 'Very High',
 'Low',
 'Very Low',
 'High',
 'Medium',
 'Very High',
 'Very High',
 'Medium',
 'Very Low',
 'High',
 'Very High',
 'Medium',
 'Low',
 'Medium',
 'Low',
 'Low',
 'Medium',
 'Medium',
 'Very High',
 'Very High',
 'High',
 'Very High',
 'High',
 'Medium',
 'Very Low',
 'Very Low',
 'Medium',
 'Very High',
 'Very High',
 'Low',
 'Very Low',
 'Medium',
 'Very High',
 'Very High',
 'Very Low',
 'Low',
 'Very Low',
 'High',
 'Low',
 'High',
 'Very Low',
 'Very Low',
 'Very High',
 'High',
 'High',
 'High',
 'Very Low',
 'Very Low',
 'Medium',
 'High',
 'High',
 'Medium',
 'Very High',
 'Low',
 'Very Low',
 'Very Low',
 'Very Low',
 'High',
 'Low',
 'Very Low',
 'Very Low',
 'High',
 'Medium',
 'Low',
 'High',
 'High',
 'Low',
 'Medium',
 'Medium',
 'Very Low',
 'Very High',
 'Medium',
 'Very Low',
 'Very Low',
 'Very Low',
 'Medium',
 'High',
 'Very Low',
 'Very High',
 'Very Low',
 'Very Low',
 'Low',
 'Low',
 'Medium',
 'Very Low',
 'Medium',
 'Low',
 'Very Low',
 'Very Low',
 'Medium',
 'High',
 'Medium',
 'High',
 'Very High',
 'Very High',
 'Medium',
 'Very High',
 'Low',
 'Very Low',
 'Very High',
 'Very Low',
 'High',
 'Very Low',
 'High',
 'High',
 'Very Low',
 'Low',
 'Low',
 'Very High',
 'Medium',
 'Low',
 'High',
 'High',
 'Very Low',
 'Medium',
 'Very High',
 'Very High',
 'Very Low',
 'Very Low',
 'Very Low',
 'Very High',
 'High',
 'High',
 'Low',
 'Very Low',
 'Very High',
 'Medium',
 'Medium',
 'High',
 'Very High',
 'Very Low',
 'Low',
 'Very High',
 'Very High',
 'Low',
 'Low',
 'Very High',
 'Medium',
 'Low',
 'High',
 'Medium',
 'Medium',
 'Low',
 'Very Low',
 'Medium',
 'Medium',
 'Very High',
 'Very Low',
 'Medium',
 'Low',
 'High',
 'Very Low',
 'Very Low',
 'Very High',
 'High',
 'High',
 'Medium',
 'Very High',
 'Very Low',
 'Low',
 'Medium',
 'High',
 'High',
 'Low',
 'Medium',
 'Medium',
 'Very High',
 'Medium',
 'Medium',
 'Low',
 'Very High',
 'Low',
 'Medium',
 'Low',
 'High',
 'Very High',
 'Low',
 'Low',
 'Very High',
 'Low',
 'High',
 'High',
 'Very Low',
 'Very Low',
 'Very Low',
 'Very High',
 'Very Low',
 'Very Low',
 'Very High',
 'Medium',
 'Low',
 'Medium',
 'Very High',
 'Low',
 'High',
 'Low',
 'Very Low',
 'High',
 'Very Low',
 'Medium',
 'Medium',
 'Low',
 'Very Low',
 'Medium',
 'Very High',
 'Medium',
 'Medium',
 'Low',
 'Very Low',
 'Medium',
 'Medium',
 'Very Low',
 'Very Low',
 'Very Low',
 'Low',
 'Low',
 'Medium',
 'High',
 'Medium',
 'Very High',
 'Very Low',
 'Very Low',
 'Low',
 'Very Low',
 'Medium',
 'High',
 'Medium',
 'Low',
 'Very Low',
 'High',
 'High',
 'Low',
 'High',
 'Very Low',
 'Very Low',
 'Very Low',
 'Low',
 'Low',
 'Medium',
 'High',
 'Low',
 'Very High',
 'Very Low',
 'High',
 'Low',
 'High',
 'Very High',
 'Low',
 'High',
 'Low',
 'High',
 'Very High',
 'Very Low',
 'Medium',
 'Very Low',
 'Low',
 'High',
 'High',
 'Medium',
 'Low',
 'Very Low',
 'Low',
 'Very High',
 'Low',
 'Low',
 'High',
 'Low',
 'Very Low',
 'Very High',
 'Medium',
 'Low',
 'Low',
 'Very Low',
 'High',
 'Very High',
 'Very High',
 'Low',
 'Very Low',
 'Very High',
 'High',
 'Medium',
 'Low',
 'High',
 'Low',
 'Very High',
 'Medium',
 'Very Low',
 'High',
 'Low',
 'Low',
 'Very Low',
 'High',
 'Medium',
 'High',
 'Low',
 'High',
 'Very High',
 'High',
 'Low',
 'Very High',
 'Medium']

In [18]:
pd.Series(random.choices(['Very Low','Low','Medium','High','Very High'],k=891))

0          High
1          High
2        Medium
3      Very Low
4           Low
         ...
886        High
887        High
888    Very Low
889        High
890         Low
Length: 891, dtype: object

In [19]:
df['Score'] = pd.Series(random.choices(['Very Low','Low','Medium','High','Very High'],k=891))

In [20]:
df.head

<bound method NDFrame.head of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Gender      Score
0        0         A/5 21171   7.2500   NaN        S    male  Very High
1        0          PC 17599  71.2833   C85        C  female  Very High
2        0  STON/O2. 3101282   7.9250   NaN        S  female     Medium
3        0            113803  53.1000  C123        S  female   Very Low
4        0            373450   8.0500   NaN        S    male       High
..     ...               ...      ...   ...      ...     ...        ...
886      0            211536  13.0000   NaN        S    male       High
887      0            112053  30.0000   B42        S  female        Low
888      2        W./C. 6607  23.4500   NaN        S  female  Very High
889      0            111369  30.0000  C148        C    male        Low
890      0            370376   7.7500   NaN        Q    male        Low

[891 rows x 14 columns]>

In [21]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Score
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male,Very High
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female,Very High
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female,Medium
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female,Very Low
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male,High

In [22]:
df.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
Gender         category
Score            object
dtype: object

In [23]:
pd.Categorical(df.Score)

['Very High', 'Very High', 'Medium', 'Very Low', 'High', ..., 'High', 'Low', 'Very High', 'Low', 'Low']
Length: 891
Categories (5, object): ['High', 'Low', 'Medium', 'Very High', 'Very Low']

In [24]:
pd.Categorical(df.Score,categories=['Very Low','Low','Medium','High','Very High'],ordered=True)

['Very High', 'Very High', 'Medium', 'Very Low', 'High', ..., 'High', 'Low', 'Very High', 'Low', 'Low']
Length: 891
Categories (5, object): ['Very Low' < 'Low' < 'Medium' < 'High' < 'Very High']

In [25]:
df['Score2'] = pd.Categorical(df.Score,categories=['Very Low','Low','Medium','High','Very High'],ordered=True)

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Score,Score2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male,Very High,Very High
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female,Very High,Very High
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female,Medium,Medium
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female,Very Low,Very Low
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male,High,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,male,High,High
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,female,Low,Low
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,female,Very High,Very High
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,male,Low,Low
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,male,Low,Low

In [27]:
df.Score2>'Medium'

0       True
1       True
2      False
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890    False
Name: Score2, Length: 891, dtype: bool

In [28]:
sum(df.Score2>'Medium')

347

In [29]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Score,Score2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male,Very High,Very High
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female,Very High,Very High
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female,Medium,Medium
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female,Very Low,Very Low
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male,High,High

In [30]:
df.Age.min()

0.42

In [31]:
df.Age.max()

80.0

In [32]:
pd.cut(df.Age,bins = [0.4,10,20,30,40,80], labels = ['Very Low','Low','Medium','High','Very High')

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (2727727068.py, line 1)

In [33]:
pd.cut(df.Age,bins = [0.4,10,20,30,40,80], labels = ['Very Low','Low','Medium','High','Very High'])

0      Medium
1        High
2      Medium
3        High
4        High
        ...
886    Medium
887       Low
888       NaN
889    Medium
890      High
Name: Age, Length: 891, dtype: category
Categories (5, object): ['Very Low' < 'Low' < 'Medium' < 'High' < 'Very High']

In [34]:
df['cat_sa;ary'] = pd.cut(df.Age,bins = [0.4,10,20,30,40,80], labels = ['Very Low','Low','Medium','High','Very High'])

In [35]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Score,Score2,cat_sa;ary
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male,Very High,Very High,Medium
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female,Very High,Very High,High
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female,Medium,Medium,Medium
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female,Very Low,Very Low,High
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male,High,High,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,male,High,High,Medium
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,female,Low,Low,Low
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,female,Very High,Very High,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,male,Low,Low,Medium
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,male,Low,Low,High

In [36]:
df['salary'] = pd.cut(df.Age,bins = [0.4,10,20,30,40,80], labels = ['Very Low','Low','Medium','High','Very High'])

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Score,Score2,cat_sa;ary,salary
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male,Very High,Very High,Medium,Medium
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female,Very High,Very High,High,High
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female,Medium,Medium,Medium,Medium
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female,Very Low,Very Low,High,High
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male,High,High,High,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,male,High,High,Medium,Medium
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,female,Low,Low,Low,Low
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,female,Very High,Very High,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,male,Low,Low,Medium,Medium
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,male,Low,Low,High,High

In [38]:
df.memory_usage()

Index           128
PassengerId    7128
Survived       7128
Pclass         7128
Name           7128
Sex            7128
Age            7128
SibSp          7128
Parch          7128
Ticket         7128
Fare           7128
Cabin          7128
Embarked       7128
Gender         1015
Score          7128
Score2         1103
cat_sa;ary     1103
salary         1103
dtype: int64